body {
  height: 100vh;
  padding: 5rem;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background-color: rgb(24, 24, 24);
}
.viewsession {
  text-decoration: none;
  color: white;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 10px;
  font-size: 2rem;
}

.refreshbtn {
  padding: 10px;
  border-radius: 5px;
  width: 18rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.custom-table {
  background-color: white;
  width: 60%;
  margin: auto;
}

.bodycover {
  width: 100%;
  /* margin: auto; */
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #e3e3e3;
}
