<!DOCTYPE html>
<html>
  <head>
    <title>Session Data Table</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="bodycover">
      <h2 style="color: white; text-align: center; font-size: 4rem">
        Session Data Table
      </h2>
      <table id="sessionTable">
        <thead>
          <tr>
            <th>IP</th>
            <th>Session</th>
            <th>Timestamp</th>
            <th>Url</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table data will be populated here -->
        </tbody>
      </table>
    </div>
    <script>
      async function fetchSessionData() {
        try {
          const baseUrl = "https://session-vxj2.onrender.com";

          const response = await fetch(baseUrl + "/session");
          const { data } = await response.json();
          //   console.log(data, "<<<thisisdata");
          const tableBody = document.querySelector("#sessionTable tbody");

          data.forEach((item) => {
            const row = tableBody.insertRow();

            row.insertCell(0).textContent = item.ip;

            row.insertCell(1).textContent = item.sessionId;
            row.insertCell(2).textContent = item.timestamp;
            row.insertCell(3).textContent = item.url;
          });
        } catch (error) {
          console.error("Error fetching session data:", error);
        }
      }

      fetchSessionData();
    </script>
  </body>
</html>
